<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Project: Japanese Entrees Page
			 Creator: Kimberly Leubner, John Arnold
			 Class: CIS 131
		-->
		 
		<meta charset="utf-8" />
		<title>Japanese Entrees</title>
		<link href="Reset.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="Styles.css" rel="stylesheet" type="text/css" />
		<script src="modernizr.custom.05819.js"></script>
	</head>
	
	<body>
	<header id="logo">ENTREES</header>
		<header><img src="images/cover.gif" alt="Japanese Food Cover" /></header>
		
		<nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li  class="active"><a href="Entrees.html">Entrees</a></li>
				<li><a href="Dessert.html">Desserts</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
			</ul>
		</nav>
		
		<h1>A History of Japanese Entrees</h1>
			
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
			
		<section id="Sushi">	
		
			<figure id="SushiPic">
				<img src="images/Entrees/sushi.gif" alt="Traditional Japanese Sushi" class="photograph"/>
				<figcaption>
					Click the Sushi for fun facts!
				</figcaption>
			</figure>
			
			<h2>Sushi</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		</section>
		
		<section id="Ramen">
		
			<figure id="RamenPic">
				<img src="images/Entrees/ramen.gif" alt="A photo of Ramen" class="photograph"/>
				<figcaption>
					Click the Ramen for fun facts!
				</figcaption>
			</figure>
			
			<h2>Ramen</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>			
		</section>
		
		<section id="Tonkatsu">	
		
			<figure id="TonkatsuPic">
				<img src="images/Entrees/tonkatsu.gif" alt="A photo of Tonkatsu" class="photograph"/>
				<figcaption>
					Click the Tonkatsu for fun facts!
				</figcaption>
			</figure>
			
			<h2>Tonkatsu</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		</section>
		
		<section id="Tempura">	
			
			<figure id="TempuraPic">
				<img src="images/Entrees/tempura.gif" alt="A photo of Tempura" class="photograph"/>
				<figcaption>
					Click the Tempura for fun facts!
				</figcaption>
			</figure>
		
			<h2>Tempura</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		</section>
		
		<section id="Okonomiyaki">	
		
			<figure id="OkonomiyakiPic">
				<img src="images/Entrees/okonomiyaki.gif" alt="A photo of Okonomiyaki" class="photograph"/>
				<figcaption>
					Click the Okonomiyaki for fun facts!
				</figcaption>
			</figure>
			
			<h2>Okonomiyaki</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		</section>
		
		<script>
			document.getElementById("SushiPic").addEventListener("click", function() { alert("Sushi!"); }, false);			// Sushi Click	
			document.getElementById("RamenPic").addEventListener("click", function() { alert("Ramen!"); }, false);		// Ramen Click
			document.getElementById("TonkatsuPic").addEventListener("click", function() { alert("Tonkatsu!"); }, false);	// Tonkatsu Click	
			document.getElementById("TempuraPic").addEventListener("click", function() { alert("Tempura!"); }, false);			// Tempura Click	
			document.getElementById("OkonomiyakiPic").addEventListener("click", function() { alert("Okonomiyaki!"); }, false);			// Okonomiyaki Click	
		</script>

	
		<footer>
				Kimberly Leubner, John Arnold &#9728; CIS 131 &#9728; Fall 2018
		</footer>
	
	</body>
	
	
</html>